"""
Base de datos en la nube:

HOST=autorack.proxy.rlwy.net
BASE_DATOS=railway
USUARIO=root
CONTRASENA=UMoiNIiTxJZCkhxzKbweHsBVohDwRpEx
PUERTO=42407"
COMISION_BROKER=3.5
HOST= 127.0.0.1
BASE_DATOS=presentacion-argbroker
USUARIO=root
CONTRASENA= "redcros62"
PUERTO= 3306